port: 4222
# Enable monitoring
http_port: 8222

jetstream: enabled

jetstream {
    store_dir: "/data"
    max_memory_store: 1Gb
    max_file_store: 10Gb
}

authorization {
    users = [
        {
            user: "moexmon"
            permissions: {
                publish: {
                    allow: ["alerts.*", "$JS.API.STREAM.>", "_INBOX.>"]
                }
                subscribe: {
                    allow: ["$JS.>", "_INBOX.>", "$JS.API.CONSUMER.>"]
                }
            }
        },
        {
            user: "squealer"
            permissions: {
                publish: {
                    allow: [
                        "$JS.API.STREAM.>",
                        "_INBOX.>",
                        "$JS.API.CONSUMER.INFO.alerts.Squealer.>",
                        "$JS.API.CONSUMER.INFO.alerts.Squealer",
                        "$JS.ACK.alerts.Squealer.>"]

                }
                subscribe: {
                    allow: ["alerts.*", "$JS.>", "_INBOX.>", "$JS.API.CONSUMER.>"]
                }
            }
        }
    ]
}
